DetailWindow.xaml

<Window x:Class="FlatExchanger.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlatExchanger"
        mc:Ignorable="d"
        Title="Flat Exchanger" MinWidth="1080" MinHeight="476" Height="676" Width="1280"  FontSize="14" Background="#FFE5E5E5" MaxWidth="2048" MaxHeight="1024" Icon="Pictures/ico.png">
    <DockPanel>
        <!-- Upper Block-->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  DockPanel.Dock="Top" Margin="5" FontSize="14" FontWeight="Bold" Text="Адрес / Контактное лицо"></TextBlock>
            <TextBlock Grid.Column="1" Text="Дата объявления:" TextAlignment="Center" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Name="descriptionFilldate" Grid.Column="2" Text="-" TextAlignment="Center" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Rectangle DockPanel.Dock="Top" StrokeThickness="2" Stroke="White" Margin="5,0,5,0"></Rectangle>
        <Grid Margin="5" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition  Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Район" TextAlignment="Center" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Stretch" Background="#f3f3f3" Margin="2" />
            <TextBlock Name="descriptionDistrict" Grid.Column="0" Grid.Row="1" Text="-" TextAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Stretch" Background="#fff" Margin="2" />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Улица" TextAlignment="Center" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Stretch" Background="#f3f3f3" Margin="2" />
            <TextBlock Name="descriptionStreet" Grid.Column="1" Grid.Row="1" Text="-" TextAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Stretch" Background="#fff" Margin="2" />
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Дом" TextAlignment="Center" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Stretch" Background="#f3f3f3" Margin="2" />
            <TextBlock Name="descriptionHouseNumber" Grid.Column="2" Grid.Row="1" Text="-" TextAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Stretch" Background="#fff" Margin="2" />
            <TextBlock Grid.Column="3" Grid.Row="0" Text="Корпус" TextAlignment="Center" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Stretch" Background="#f3f3f3" Margin="2" />
            <TextBlock Name="descriptionHouseCorp" Grid.Column="3" Grid.Row="1" Text="-" TextAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Stretch" Background="#fff" Margin="2" />
            <TextBlock Grid.Column="4" Grid.Row="0" Text="Контактное лицо" TextAlignment="Center" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Stretch" Background="#f3f3f3" Margin="2" />
            <TextBlock Name="descriptionContactName" Grid.Column="4" Grid.Row="1" Text="-" TextAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Stretch" Background="#fff" Margin="2" />
            <TextBlock Grid.Column="5" Grid.Row="0" Text="Агентство" TextAlignment="Center" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Stretch" Background="#f3f3f3" Margin="2" />
            <TextBlock Name="descriptionAgency" Grid.Column="5" Grid.Row="1" Text="-" TextAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Stretch" Background="#fff" Margin="2" />

            <TextBlock Grid.Column="6" Grid.Row="0" Text="Цена" TextAlignment="Center" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Stretch" Background="#f3f3f3" Margin="2" />
            <TextBlock Name="descriptionPrice" Grid.Column="6" Grid.Row="1" Text="-" TextAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Stretch" Background="#fff" Margin="2" />
            <!-- Delete Flat From Base Button-->

        </Grid>
        <Grid Margin="4,0,4,0" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Тел.1" TextAlignment="Center" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Stretch" Background="#f3f3f3" Margin="2" />
            <TextBlock Name="descriptionPhone1" Grid.Column="1" Text="-" TextAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Stretch" Background="#fff" Margin="4,2,0,2" />
            <TextBlock  Grid.Column="2" Text="Тел.2" TextAlignment="Center" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Stretch" Background="#f3f3f3" Margin="2" />
            <TextBlock Name="descriptionPhone2" Grid.Column="3" Text="-" TextAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Stretch" Background="#fff" Margin="2" />

        </Grid>
        <Rectangle DockPanel.Dock="Top" StrokeThickness="2" Stroke="White" Margin="5"></Rectangle>
        <!--Photo Block-->
        <Grid Margin="5" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border  Grid.Column="0" CornerRadius="5" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="122" Margin="5,5,5,5" VerticalAlignment="Center" Width="160" >
                <Image Name="descriptionImage1"  Source="Pictures/no_photo.jpg"  Stretch="Fill" MouseLeftButtonUp="DescriptionImage1_MouseLeftButtonUp" />
            </Border>
            <Border Grid.Column="1" CornerRadius="5" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="122" Margin="5,5,5,5" VerticalAlignment="Center" Width="160" >
                <Image Name="descriptionImage2" Source="Pictures/no_photo.jpg"  Stretch="Fill" MouseLeftButtonUp="DescriptionImage2_MouseLeftButtonUp" />
            </Border>
            <Border Grid.Column="2" CornerRadius="5" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="122" Margin="5,5,5,5" VerticalAlignment="Center" Width="160" >
                <Image Name="descriptionImage3" Source="Pictures/no_photo.jpg"  Stretch="Fill" MouseLeftButtonUp="DescriptionImage3_MouseLeftButtonUp" />
            </Border>
            <Border Grid.Column="3" CornerRadius="5" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="122" Margin="5,5,5,5" VerticalAlignment="Center" Width="160" >
                <Image Name="descriptionImage4" Source="Pictures/no_photo.jpg"  Stretch="Fill" MouseLeftButtonUp="DescriptionImage4_MouseLeftButtonUp" />
            </Border>
            <Border Grid.Column="4" CornerRadius="5" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="122" Margin="5,5,5,5" VerticalAlignment="Center" Width="160" >
                <Image Name="descriptionImage5" Source="Pictures/no_photo.jpg"  Stretch="Fill" MouseLeftButtonUp="DescriptionImage5_MouseLeftButtonUp" />
            </Border>
            <Border Grid.Column="5" CornerRadius="5" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="122" Margin="5,5,5,5" VerticalAlignment="Center" Width="160" >
                <Image Name="descriptionImage6" Source="Pictures/no_photo.jpg"  Stretch="Fill" MouseLeftButtonUp="DescriptionImage6_MouseLeftButtonUp" />
            </Border>
            <Border Grid.Column="6" CornerRadius="5" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="122" Margin="5,5,5,5" VerticalAlignment="Center" Width="160" >
                <Image Name="descriptionImage7" Source="Pictures/no_photo.jpg"  Stretch="Fill" MouseLeftButtonUp="DescriptionImage7_MouseLeftButtonUp" />
            </Border>
        </Grid>
        <Rectangle DockPanel.Dock="Top" StrokeThickness="2" Stroke="White" Margin="5"></Rectangle>
        <!-- Flat Parameters Block-->
        <TextBlock DockPanel.Dock="Top" Margin="5" FontSize="14" FontWeight="Bold" Text="Параметры"></TextBlock>
        <Rectangle DockPanel.Dock="Top" StrokeThickness="2" Stroke="White" Margin="5,0,5,0"></Rectangle>
        <Grid Margin="5" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Комнат" TextAlignment="Center" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Stretch" Background="#f3f3f3" Margin="2" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="всего" TextAlignment="Center" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Stretch" Background="#f3f3f3" Margin="2" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="раздельных" TextAlignment="Center" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Stretch" Background="#f3f3f3" Margin="2" />
                    <TextBlock Name="descriptionRoomsTotal" Grid.Column="0" Grid.Row="2" Text="-" TextAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Stretch" Background="#fff" Margin="2" />
                    <TextBlock Name="descriptionRoomsSeparate" Grid.Column="1" Grid.Row="2" Text="-" TextAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Stretch" Background="#fff" Margin="2" />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="3" Grid.Row="0" Text="Площадь" TextAlignment="Center" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Stretch" Background="#f3f3f3" Margin="2" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="общая" TextAlignment="Center" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Stretch" Background="#f3f3f3" Margin="2" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="жилая" TextAlignment="Center" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Stretch" Background="#f3f3f3" Margin="2" />
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="кухня" TextAlignment="Center" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Stretch" Background="#f3f3f3" Margin="2" />
                    <TextBlock Name="descriptionAreaTotal" Grid.Column="0" Grid.Row="2" Text="-" TextAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Stretch" Background="#fff" Margin="2" />
                    <TextBlock Name="descriptionAreaLiving" Grid.Column="1" Grid.Row="2" Text="-" TextAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Stretch" Background="#fff" Margin="2" />
                    <TextBlock Name="descriptionAreaKitchen" Grid.Column="2" Grid.Row="2" Text="-" TextAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Stretch" Background="#fff" Margin="2" />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Год постройки" TextAlignment="Center" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Stretch" Background="#f3f3f3" Margin="2,2,2,0" />
                    <TextBlock Name="descriptionConstructionEyar" Grid.Column="1" Grid.Row="0" Text="-" TextAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Stretch" Background="#fff" Margin="2,2,2,0" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Этаж" TextAlignment="Center" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Stretch" Background="#f3f3f3" Margin="2" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Этажность" TextAlignment="Center" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Stretch" Background="#f3f3f3" Margin="2" />
                    <TextBlock Name="descriptionFloor" Grid.Column="0" Grid.Row="2" Text="-" TextAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Stretch" Background="#fff" Margin="2,0,2,2" />
                    <TextBlock Name="descriptionFloorTotal" Grid.Column="1" Grid.Row="2" Text="-" TextAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Stretch" Background="#fff" Margin="2,0,2,2" />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Дополнительная информация" TextAlignment="Center" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Stretch" Background="#f3f3f3" Margin="2" />
                    <TextBox Name="descriptionAddConditions" Grid.Row="1" Margin="2,2,2,2" IsReadOnly="True" Height="40" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" GotFocus="DescriptionAddConditions_GotFocus"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5" FontSize="14" FontWeight="Bold" Text="Рассматривает варианты"></TextBlock>
            <!-- Button Delete COndition-->
        </Grid>
        <Rectangle DockPanel.Dock="Top" StrokeThickness="2" Stroke="White" Margin="5,0,5,0"></Rectangle>
        <DataGrid Name="dgDetailWindowCondition"  DockPanel.Dock="Top" Margin="5" AllowDrop="True" VerticalScrollBarVisibility="Visible"></DataGrid>
    </DockPanel>
</Window>
