LoginScreen.xaml

<Window x:Class="FlatExchanger.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlatExchanger"
        mc:Ignorable="d"
        Title="Flat Exchanger" Height="310" Width="420" FontSize="14" Background="#bbc1d5" MinWidth="420" MinHeight="310" MaxWidth="620" MaxHeight="620" Icon="Pictures/ico.png">
    <Border Background="#3e5397" CornerRadius="20" Margin="20">
        <Grid Margin="5" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
            <Label Content="Авторизация" FontSize="20" Foreground="Black"  Margin="55,0,55,185" Width="132"/>
            <Line Visibility="Visible" ></Line>
            <TabControl  Height="180" Margin="5,25,5,5"  HorizontalAlignment="Stretch">
                <TabItem  Header="Гость">
                    <Grid  Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center"  Height="80" TextWrapping="Wrap" Text="Авторизируясь в приложении как гость, вы имеете право просматривать данные, без возможности вносить изменения в базу. " VerticalAlignment="Center" Width="290" Margin="11.21,32,26,33" Grid.Column="1"/>
                        <Button Name="inputBtn2" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="80" Margin="119.21,0,134,10" Grid.Column="1" Click="InputBtn2_Click" />
                    </Grid>
                </TabItem>
                <TabItem Header="Сотрудник">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column = "0"  Content="Имя пользователя" HorizontalAlignment="Center" Height="25"  VerticalAlignment="Top" Width="128" />
                        <TextBox Name="tbLoginEmploye" Grid.Column = "0"  HorizontalAlignment="Center" Height="22" Margin="0,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
                        <Label Grid.Column = "0"  Content="Пароль" HorizontalAlignment="Center" Height="25" Margin="0,50,0,0" VerticalAlignment="Top" Width="125" />
                        <PasswordBox Grid.Column = "0"  Name="tbPasswordFiled" HorizontalAlignment="Center" Height="26" Margin="0,78,0,0" VerticalAlignment="Top" Width="120" />
                        <Button Grid.Column = "0"  Name="InputBtn" Content="Войти" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" Width="75" Click="InputBtn_Click"  />

                        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" Text="Авторизируясь  как сотрудник, вы имеете право просматривать и редактировать данные, а так же пользоваться функцией автопоиска. " VerticalAlignment="Stretch" Margin="0,5,5,5"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Администратор">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column = "0"  Content="Имя пользователя" HorizontalAlignment="Center" Height="25"  VerticalAlignment="Top" Width="128" />
                        <TextBox Name="tbAdminLogin" Grid.Column = "0" HorizontalAlignment="Center" Height="22" Margin="0,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
                        <Label Grid.Column = "0"  Content="Пароль" HorizontalAlignment="Center" Height="25" Margin="0,50,0,0" VerticalAlignment="Top" Width="125" />
                        <PasswordBox Name="pasBoxAdminPasswordFiled" Grid.Column = "0" HorizontalAlignment="Center" Height="26" Margin="0,78,0,0" VerticalAlignment="Top" Width="120" />
                        <Button Grid.Column = "0"  Name="AdminInputBtn" Content="Войти" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" Width="75" Click="AdminInputBtn_Click"  />

                        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch"  TextAlignment="Left" TextWrapping="Wrap" Text="Авторизируясь как администратор, вы имеете право на полное редактирование информации и настроек программы." VerticalAlignment="Stretch" Margin="0,5,5,5"/>
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
    </Border>
</Window>
